*
  margin: 0
  padding: 0

body
  background: #fafafa

input, textarea
  padding: 2px

textarea
  width: 320px
  height: 80px

.content
  margin: 8px

.hide
  display: none

.chat-log
  margin: 8px 0
  padding: 4px
  border: solid 1px #444

  .header
    border-bottom: solid 1px #444

  .name
    display: inline
    padding-right: 24px
    &:before
      content: "名前: "

  .time
    display: inline
